<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Clinica Medica</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #37ff00, #11c2c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #00cc5c;
      color: #fff;
    }
  </style>

</head>


<body>
  
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- página de registro para paciente por administrador (sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Registrese a la Clinica</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="Nombre" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Usuario" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.address class="form-control" placeholder="Direccion" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.symptoms class="form-control" placeholder="Sintomas" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Fotografia" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Apellido" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Contraseña" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.mobile class="form-control" pattern="[234567][0-9]{7}" placeholder="Telefono" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Regístrese</button>
          <div class="text-center">¿Ya tienes una cuenta? <a href="patientlogin">Inicie sesión</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "footer.html" %}
</body>


</html>
